.container {
    background-color: #f8f8f8;
    height: calc(100vh - 80px);
    padding: 35px 45px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .pageTitle {
        font-family: Noto Sans;
        font-size: 24px;
        font-weight: 700;
        line-height: 33px;
        letter-spacing: 0em;
        text-align: left;
        color: #201522;
        display: flex;
        width: 100%;
        justify-content: space-between;

        .titleWithBreadCrumbs {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
    }
    .block {
        background-color: #fff;
        padding: 25px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        .title {
            font-family: Noto Sans;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: left;
            color: #201522;
        }
        .table {
            padding-top: 0;
        }
        .tableRow {
            grid-template-columns: 15% 35% 20% 20% 5% 5%;
            border: 1px solid #cfd1d5;
            min-height: 60px;
        }
        .tableHeader {
            border: none;
        }
        .tableEditCell {
            display: flex;
            align-items: center;
            justify-content: center;
            div {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
        .bookmakerWrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 25px;
            column-gap: 25px;
            .bookmaker {
                display: flex;
                gap: 5px;
                border: 1px solid #cfd1d5;
                padding: 15px;
                border-radius: 8px;
                .image {
                    border-radius: 50%;
                }
                .name {
                    flex: 1 1 auto;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    font-family: Noto Sans;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #201522;
                }
                .editBtn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    div {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }
}

.outlineButton {
    padding: 13px 45px;
    outline: none;
    background-color: transparent;
    border: 2px solid #7f3ffc; //styleName: Text;
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: #7f3ffc;
    border-radius: 8px;
    cursor: pointer;
}
.fillButton {
    padding: 15px 45px;
    outline: none;
    border: none;
    background-color: #7f3ffc; //styleName: Text;
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
}

.modal {
    min-width: 720px;
    .tableContainer {
        width: 100%;
        z-index: 10;
        overflow: visible;
        .table{
            overflow: visible;
            >div {
                overflow: visible;
            }
        }
    }
    .modalTableRow {
        grid-template-columns: 25% 30% 25% 20%;
        border-radius: 4px;
        border: 1px solid #cfd1d5;
        padding: 15px;
        min-height: 54px;
        height: min-content;
    }
    .modalTableHeader {
        border: none;
    }
    .statusCheck {
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: flex-end;
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .cancelCircle {
            transform: rotate(45deg);
            path {
                stroke: #df371f;
            }
        }
    }
    .imageContainer,
    .tableEditCell,
    .status {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .image {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            border: 1px solid #989a9e;
        }
        .editImageBtn {
            cursor: pointer;
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            top: -18px;
            right: -18px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 7px;
        }
    }

    .status {
        justify-content: flex-end;
    }

    .editBtn {
        cursor: pointer;
    }
    .inputCell {
        padding-right: 20px;
    }

    .modalActions {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
    .modalActionsLeft{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
}
.addPrizeText {
    display: flex;
    color: #7f3ffc;
    font-family: Noto Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    div {
        height: 100%;
        display: flex;
        align-items: center;
    }
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
        font-family: Noto Sans;
        font-size: 24px;
        font-weight: 700;
        line-height: 33px;
        letter-spacing: 0em;
        text-align: left;
        color: #201522;
    }
    .close {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.textBtn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #7f3ffc;
    font-family: Noto Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    div {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.modal {
    min-width: 800px;
    .header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
            color: #201522;
            font-family: Noto Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .close {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            div {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .body {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 25px;
        padding-bottom: 30px;
        border-bottom: 1px solid #cccdce;
        .column {
            flex: 1 0 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 25px;
            .image {
                border-radius: 4px;
                object-fit: cover;
                object-position: center;
            }
            .textBtn {
                align-self: flex-end;
                cursor: pointer;
                background-color: transparent;
                border: none;
                outline: none;
                display: flex;
                align-items: center;
                gap: 10px;
                color: #7f3ffc;
                font-family: Noto Sans;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .uploadFile {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 30px 0;
                min-height: 200px;
                background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='4' ry='4' stroke='%237f3ffc' stroke-width='1.5' stroke-dasharray='12' stroke-dashoffset='1' stroke-linecap='square'/%3e%3c/svg%3e");
                border-radius: 4px;
                .inputText {
                    display: flex;
                    flex-direction: row;
                }
                .text {
                    div {
                        display: flex;
                        align-items: center;
                    }
                    display: flex;
                    gap: 8px;
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    color: #7f3ffc;
                    align-items: center;
                    font-family: Noto Sans;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: 0em;
                    text-align: left;
                }
            }
            > div {
                width: 100%;
            }
            .datePicker {
                > div {
                    height: 54px;
                }
            }
            .timePicker {
                max-width: 240px;
            }
        }
    }
    .modalActions {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
    }
}
